<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PgL-wG-PGs">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Mood Diary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoodViewController" customModule="Vybes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XEd-db-LyP">
                                <rect key="frame" x="0.0" y="-14.666666666666686" width="414" height="736.33333333333326"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MoodCell" rowHeight="200" id="0tD-Eb-Lew" customClass="MoodCell" customModule="Vybes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0tD-Eb-Lew" id="SZG-QO-sl4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="sm0-cG-Bsa">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9g-88-Ldm">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <color key="backgroundColor" red="0.48960977157360408" green="0.25858300470053536" blue="0.24941305449470658" alpha="0.5451359160958904" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZCs-UK-zFJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28th Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afb-i9-o7y">
                                                    <rect key="frame" x="8" y="168" width="107" height="23"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" red="0.96153062501966813" green="0.97376196030704254" blue="1" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today I felt awful because I didnt want to go to the park" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJU-is-tPS">
                                                    <rect key="frame" x="136" y="107" width="143.33333333333331" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.96153062501966813" green="0.97376196030704254" blue="1" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sm0-cG-Bsa" firstAttribute="height" secondItem="SZG-QO-sl4" secondAttribute="height" id="1KU-iu-3q2"/>
                                                <constraint firstItem="ZCs-UK-zFJ" firstAttribute="centerX" secondItem="SZG-QO-sl4" secondAttribute="centerX" id="2lO-0e-Umf"/>
                                                <constraint firstItem="kJU-is-tPS" firstAttribute="width" secondItem="SZG-QO-sl4" secondAttribute="width" multiplier="130/375" id="8Lm-xZ-x2a"/>
                                                <constraint firstItem="K9g-88-Ldm" firstAttribute="width" secondItem="SZG-QO-sl4" secondAttribute="width" id="8m8-O8-3vP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="afb-i9-o7y" secondAttribute="bottom" constant="1" id="EHG-lQ-lhO"/>
                                                <constraint firstItem="K9g-88-Ldm" firstAttribute="centerY" secondItem="SZG-QO-sl4" secondAttribute="centerY" id="Hf1-4p-GmY"/>
                                                <constraint firstItem="K9g-88-Ldm" firstAttribute="height" secondItem="SZG-QO-sl4" secondAttribute="height" id="IU0-77-KsN"/>
                                                <constraint firstItem="afb-i9-o7y" firstAttribute="leading" secondItem="SZG-QO-sl4" secondAttribute="leadingMargin" id="KLc-9m-6bJ"/>
                                                <constraint firstAttribute="bottom" secondItem="kJU-is-tPS" secondAttribute="bottom" constant="72" id="Xbj-sH-6zY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="afb-i9-o7y" secondAttribute="trailingMargin" id="aud-Gq-2jo"/>
                                                <constraint firstItem="sm0-cG-Bsa" firstAttribute="centerX" secondItem="SZG-QO-sl4" secondAttribute="centerX" id="cPg-p7-nWQ"/>
                                                <constraint firstItem="ZCs-UK-zFJ" firstAttribute="width" secondItem="SZG-QO-sl4" secondAttribute="width" id="ecG-L5-qv5"/>
                                                <constraint firstItem="ZCs-UK-zFJ" firstAttribute="height" secondItem="SZG-QO-sl4" secondAttribute="height" constant="-40" id="ehg-CJ-rv9"/>
                                                <constraint firstItem="K9g-88-Ldm" firstAttribute="centerX" secondItem="SZG-QO-sl4" secondAttribute="centerX" id="jG9-vT-t2j"/>
                                                <constraint firstItem="kJU-is-tPS" firstAttribute="centerX" secondItem="SZG-QO-sl4" secondAttribute="centerX" id="lcq-bi-rdR"/>
                                                <constraint firstItem="sm0-cG-Bsa" firstAttribute="centerY" secondItem="SZG-QO-sl4" secondAttribute="centerY" id="nTG-vC-DUC"/>
                                                <constraint firstItem="ZCs-UK-zFJ" firstAttribute="centerY" secondItem="SZG-QO-sl4" secondAttribute="centerY" constant="-20" id="vKe-aj-cka"/>
                                                <constraint firstItem="sm0-cG-Bsa" firstAttribute="width" secondItem="SZG-QO-sl4" secondAttribute="width" id="vik-ju-e59"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="background" destination="sm0-cG-Bsa" id="ZMx-24-rwd"/>
                                            <outlet property="date" destination="afb-i9-o7y" id="qoR-BI-toH"/>
                                            <outlet property="details" destination="kJU-is-tPS" id="1dT-Lp-XoL"/>
                                            <outlet property="name" destination="ZCs-UK-zFJ" id="R1Y-8e-ov5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XEd-db-LyP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="86Z-DX-Ds1"/>
                            <constraint firstItem="XEd-db-LyP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="WN9-hh-Ka8"/>
                            <constraint firstItem="XEd-db-LyP" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="xwV-Ud-su7"/>
                            <constraint firstItem="XEd-db-LyP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="ytJ-en-38Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mood Diary" id="9iH-nW-7Ka"/>
                    <connections>
                        <outlet property="tableView" destination="XEd-db-LyP" id="CaN-1m-O9l"/>
                        <segue destination="H13-BO-xgD" kind="presentation" identifier="showMoodDetailsView" id="VVB-Ze-NvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.10144927536237" y="31.793478260869566"/>
        </scene>
        <!--Mood Details View Controller-->
        <scene sceneID="OXy-Zr-r9t">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="H13-BO-xgD" customClass="MoodDetailsViewController" customModule="Vybes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8OZ-nb-JQk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="S7M-9H-e01">
                                <rect key="frame" x="20" y="158.66666666666663" width="374" height="493"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPB-MJ-Ovu">
                                <rect key="frame" x="20" y="686" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="77" id="gg3-GF-VAz"/>
                                    <constraint firstAttribute="height" constant="30" id="qRx-Ng-aOf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="dismissDetailsView:" destination="oLA-S4-dbg" eventType="touchUpInside" id="oEs-gZ-ZFg"/>
                                    <action selector="dismissViewController:" destination="oLA-S4-dbg" eventType="touchUpInside" id="Lnb-Zo-4CH"/>
                                    <action selector="dismissViewController:" destination="H13-BO-xgD" eventType="touchUpInside" id="quN-7s-nNc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03 September 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XV0-SY-a4T">
                                <rect key="frame" x="20" y="125.66666666666666" width="172" height="24.999999999999972"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH5-VF-M3U">
                                <rect key="frame" x="179" y="63.000000000000007" width="57.333333333333343" height="41.666666666666679"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5M-x9-PkE">
                                <rect key="frame" x="317" y="124" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="finishEditing:" destination="H13-BO-xgD" eventType="touchUpInside" id="5JV-xo-b9J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XV0-SY-a4T" firstAttribute="leading" secondItem="Qb0-A2-thZ" secondAttribute="leading" constant="20" id="7CS-rd-wNy"/>
                            <constraint firstItem="XV0-SY-a4T" firstAttribute="top" secondItem="zH5-VF-M3U" secondAttribute="bottom" constant="21" id="9ZH-Dq-XeU"/>
                            <constraint firstItem="S7M-9H-e01" firstAttribute="height" secondItem="8OZ-nb-JQk" secondAttribute="height" multiplier="493/736" id="Aab-ke-qJZ"/>
                            <constraint firstItem="Qb0-A2-thZ" firstAttribute="bottom" secondItem="aPB-MJ-Ovu" secondAttribute="bottom" constant="20" id="DXd-31-kk5"/>
                            <constraint firstItem="S7M-9H-e01" firstAttribute="centerX" secondItem="Qb0-A2-thZ" secondAttribute="centerX" id="JSJ-LL-ZgR"/>
                            <constraint firstItem="zH5-VF-M3U" firstAttribute="centerX" secondItem="Qb0-A2-thZ" secondAttribute="centerX" id="SKG-gU-8at"/>
                            <constraint firstItem="S7M-9H-e01" firstAttribute="top" secondItem="XV0-SY-a4T" secondAttribute="bottom" constant="8" id="Ub2-aH-oxN"/>
                            <constraint firstItem="S7M-9H-e01" firstAttribute="width" secondItem="8OZ-nb-JQk" secondAttribute="width" multiplier="374/414" id="iuS-7l-Gae"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aPB-MJ-Ovu" secondAttribute="trailing" constant="20" symbolic="YES" id="n67-4z-wBJ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XV0-SY-a4T" secondAttribute="trailing" constant="20" symbolic="YES" id="s3j-pz-do3"/>
                            <constraint firstItem="aPB-MJ-Ovu" firstAttribute="leading" secondItem="Qb0-A2-thZ" secondAttribute="leading" constant="20" id="v8B-p7-M9i"/>
                            <constraint firstItem="zH5-VF-M3U" firstAttribute="top" secondItem="Qb0-A2-thZ" secondAttribute="top" constant="43" id="wH2-9c-b6J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qb0-A2-thZ"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="XV0-SY-a4T" id="EVC-NY-jEK"/>
                        <outlet property="finishEditingButton" destination="m5M-x9-PkE" id="vfd-dN-QZN"/>
                        <outlet property="moodLabel" destination="zH5-VF-M3U" id="owX-4E-whb"/>
                        <outlet property="popupDetailsView" destination="8OZ-nb-JQk" id="aYF-Bv-2Bs"/>
                        <outlet property="textView" destination="S7M-9H-e01" id="LJv-4u-wCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJ5-lx-yek" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oLA-S4-dbg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="31.793478260869566"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PQr-Tl-Y2r">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PgL-wG-PGs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="bc2-ic-1MQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="SJ1-Ww-sXm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eg5-t0-hZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog" width="2772" height="1773"/>
    </resources>
</document>
