<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JLP-f6-epK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="Ynx-jp-AYT">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="ViewController" id="Ikq-Gb-zlY" customClass="JournalViewController" customModule="Vybes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kHE-qH-KY2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vVV-wP-7fq">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.34901960784313724" green="0.3411764705882353" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" id="WgQ-wc-xT5">
                                    <rect key="frame" x="0.0" y="121" width="375" height="92.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <attributedString key="attributedText">
                                        <fragment>
                                            <string key="content">A man is but the product of his thoughts - what he thinks, he becomes. 
</string>
                                            <attributes>
                                                <color key="NSColor" red="0.34901960784313724" green="0.3411764705882353" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name="KohinoorDevanagari-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Mahatma Gandhi">
                                            <attributes>
                                                <color key="NSColor" red="0.34901960784313724" green="0.3411764705882353" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name="KohinoorDevanagari-Semibold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="entryCell" rowHeight="93" id="7uh-Ds-bea" customClass="EntryTableViewCell" customModule="Vybes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7uh-Ds-bea" id="ZKJ-Pn-eVV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xD1-F3-1Gg">
                                                    <rect key="frame" x="12" y="5" width="351" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fez-zu-EsY">
                                                            <rect key="frame" x="16" y="5" width="327" height="24"/>
                                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="17"/>
                                                            <color key="textColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.44705882352941179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Thinking..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZg-JH-Asn">
                                                            <rect key="frame" x="16" y="29" width="327" height="42"/>
                                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="17"/>
                                                            <color key="textColor" red="0.34901960784313724" green="0.34509803921568627" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Fez-zu-EsY" firstAttribute="top" secondItem="xD1-F3-1Gg" secondAttribute="top" constant="5" id="2Fe-8z-2Ke"/>
                                                        <constraint firstItem="FZg-JH-Asn" firstAttribute="top" secondItem="Fez-zu-EsY" secondAttribute="bottom" id="2w2-Lk-250"/>
                                                        <constraint firstItem="FZg-JH-Asn" firstAttribute="top" secondItem="Fez-zu-EsY" secondAttribute="bottom" id="8xr-rK-yWl"/>
                                                        <constraint firstAttribute="trailing" secondItem="Fez-zu-EsY" secondAttribute="trailing" constant="8" id="HRj-9d-kYA"/>
                                                        <constraint firstItem="Fez-zu-EsY" firstAttribute="leading" secondItem="xD1-F3-1Gg" secondAttribute="leading" constant="16" id="Rmq-GO-2lF"/>
                                                        <constraint firstAttribute="bottom" secondItem="FZg-JH-Asn" secondAttribute="bottom" constant="7" id="gfv-5B-UCW"/>
                                                        <constraint firstItem="FZg-JH-Asn" firstAttribute="leading" secondItem="xD1-F3-1Gg" secondAttribute="leading" constant="16" id="pRy-lI-R0T"/>
                                                        <constraint firstAttribute="trailing" secondItem="FZg-JH-Asn" secondAttribute="trailing" constant="8" id="uic-4l-dII"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xD1-F3-1Gg" firstAttribute="leading" secondItem="ZKJ-Pn-eVV" secondAttribute="leading" constant="12" id="9ng-EW-yCJ"/>
                                                <constraint firstAttribute="bottom" secondItem="xD1-F3-1Gg" secondAttribute="bottom" constant="10" id="GCF-kf-gyF"/>
                                                <constraint firstItem="xD1-F3-1Gg" firstAttribute="top" secondItem="ZKJ-Pn-eVV" secondAttribute="top" constant="5" id="aPy-ia-nWz"/>
                                                <constraint firstAttribute="trailing" secondItem="xD1-F3-1Gg" secondAttribute="trailing" constant="12" id="hN2-H8-4gP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="FZg-JH-Asn" id="fXG-Hr-QYf"/>
                                            <outlet property="dateLabel" destination="Fez-zu-EsY" id="gUY-no-4aa"/>
                                            <outlet property="innerView" destination="xD1-F3-1Gg" id="zGT-xs-HWj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDd-Nr-0vb">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem image="icons8-settings-50" id="qXN-Ie-FQ0">
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="9xm-qH-p1i" kind="presentation" modalPresentationStyle="overFullScreen" id="zZI-72-elm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="P6O-v1-tVb"/>
                                    <barButtonItem title="What's on your mind?" id="fyx-Hb-YY1">
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UCJ-G7-1s3"/>
                                    <barButtonItem image="icons8-meditation-50" id="kVE-Gk-sgk">
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="EIC-YG-xGs" kind="presentation" modalPresentationStyle="fullScreen" id="F3d-mV-ryM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vVV-wP-7fq" firstAttribute="trailing" secondItem="E6w-Un-Wzl" secondAttribute="trailing" id="4h0-BH-s22"/>
                            <constraint firstItem="vVV-wP-7fq" firstAttribute="top" secondItem="E6w-Un-Wzl" secondAttribute="top" id="AWl-HE-0Hg"/>
                            <constraint firstItem="UDd-Nr-0vb" firstAttribute="top" secondItem="vVV-wP-7fq" secondAttribute="bottom" id="MX4-Zt-RrW"/>
                            <constraint firstItem="UDd-Nr-0vb" firstAttribute="trailing" secondItem="E6w-Un-Wzl" secondAttribute="trailing" id="bqw-3f-nVd"/>
                            <constraint firstItem="UDd-Nr-0vb" firstAttribute="bottom" secondItem="E6w-Un-Wzl" secondAttribute="bottom" id="hct-1z-TKG"/>
                            <constraint firstItem="UDd-Nr-0vb" firstAttribute="leading" secondItem="E6w-Un-Wzl" secondAttribute="leading" id="hpf-h4-5Fs"/>
                            <constraint firstItem="vVV-wP-7fq" firstAttribute="leading" secondItem="kHE-qH-KY2" secondAttribute="leading" id="jfa-rQ-3y8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E6w-Un-Wzl"/>
                    </view>
                    <navigationItem key="navigationItem" id="W6u-YF-A9x"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="createEntryBarButton" destination="fyx-Hb-YY1" id="Sfs-OO-gcx"/>
                        <outlet property="entriesTableView" destination="vVV-wP-7fq" id="wWF-oz-4bj"/>
                        <outlet property="optionsBarButton" destination="qXN-Ie-FQ0" id="M2B-pz-u9Y"/>
                        <outlet property="quoteTextView" destination="WgQ-wc-xT5" id="hmh-Cw-zTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctH-Fc-PfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="72"/>
        </scene>
        <!--Meditate View Controller-->
        <scene sceneID="z1W-k2-n8I">
            <objects>
                <viewController id="EIC-YG-xGs" customClass="MeditateViewController" customModule="Vybes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jyk-qS-rck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlW-0s-EEF">
                                <rect key="frame" x="0.0" y="20" width="375" height="586"/>
                                <date key="date" timeIntervalSinceReferenceDate="566683200.52713001">
                                    <!--2018-12-16 20:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7H4-mx-NGQ">
                                <rect key="frame" x="131.5" y="562" width="52" height="44"/>
                                <state key="normal" image="enter-button">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="IIS-L4-KDu" eventType="touchUpInside" id="rEh-0z-pmh"/>
                                    <action selector="stopButtonPressed:" destination="EIC-YG-xGs" eventType="touchUpInside" id="c1v-Ny-BVc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uig-Ow-6Py">
                                <rect key="frame" x="197.5" y="562" width="40" height="45"/>
                                <state key="normal" image="play-button">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="IIS-L4-KDu" eventType="touchUpInside" id="tIP-Zd-2kT"/>
                                    <action selector="pausePlayButtonPressed:" destination="EIC-YG-xGs" eventType="touchUpInside" id="oIT-zu-4vr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P2-dL-Lr4">
                                <rect key="frame" x="179" y="292" width="17" height="42"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.4392156862745098" green="0.44313725490196076" blue="0.84705882352941175" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QlW-0s-EEF" firstAttribute="trailing" secondItem="l2r-Ga-tJ2" secondAttribute="trailing" id="4QY-sA-8vZ"/>
                            <constraint firstItem="7H4-mx-NGQ" firstAttribute="centerX" secondItem="l2r-Ga-tJ2" secondAttribute="centerX" constant="-30" id="6uD-J8-Npt"/>
                            <constraint firstItem="Uig-Ow-6Py" firstAttribute="centerX" secondItem="l2r-Ga-tJ2" secondAttribute="centerX" constant="30" id="Fag-5E-sSV"/>
                            <constraint firstItem="l2r-Ga-tJ2" firstAttribute="bottom" secondItem="QlW-0s-EEF" secondAttribute="bottom" constant="61" id="Rk6-Yw-F0M"/>
                            <constraint firstItem="l2r-Ga-tJ2" firstAttribute="bottom" secondItem="7H4-mx-NGQ" secondAttribute="bottom" constant="61" id="a1o-p5-qys"/>
                            <constraint firstItem="7P2-dL-Lr4" firstAttribute="centerX" secondItem="l2r-Ga-tJ2" secondAttribute="centerX" id="dNS-hi-96K"/>
                            <constraint firstItem="QlW-0s-EEF" firstAttribute="top" secondItem="l2r-Ga-tJ2" secondAttribute="top" id="ftd-vI-nMB"/>
                            <constraint firstItem="7H4-mx-NGQ" firstAttribute="top" secondItem="Uig-Ow-6Py" secondAttribute="top" id="kCo-ia-FKd"/>
                            <constraint firstItem="QlW-0s-EEF" firstAttribute="leading" secondItem="l2r-Ga-tJ2" secondAttribute="leading" id="mSG-ME-NHv"/>
                            <constraint firstItem="7P2-dL-Lr4" firstAttribute="centerY" secondItem="QlW-0s-EEF" secondAttribute="centerY" id="xGF-il-ZH1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l2r-Ga-tJ2"/>
                    </view>
                    <connections>
                        <outlet property="durationPicker" destination="QlW-0s-EEF" id="9Qb-Pd-2bc"/>
                        <outlet property="playButton" destination="Uig-Ow-6Py" id="ymn-qm-Vs0"/>
                        <outlet property="stopButton" destination="7H4-mx-NGQ" id="VFV-qG-mgt"/>
                        <outlet property="timerLabel" destination="7P2-dL-Lr4" id="fVs-Ab-YXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSr-Vk-laH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="71.514242878560722"/>
        </scene>
        <!--Edit Entry View Controller-->
        <scene sceneID="qqu-le-kpi">
            <objects>
                <viewController storyboardIdentifier="EditEntryViewController" id="IIS-L4-KDu" customClass="EditEntryViewController" customModule="Vybes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5i-IH-ejS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bKA-UJ-aUm">
                                <rect key="frame" x="18" y="71" width="343" height="469"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.34901960784313724" green="0.3411764705882353" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOJ-sQ-cVJ">
                                <rect key="frame" x="161.5" y="562" width="52" height="44"/>
                                <state key="normal" image="enter-button">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="IIS-L4-KDu" eventType="touchUpInside" id="jwU-qz-jTX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Monday, Apr 9, 2018, 12:56 PM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnK-fn-4RR">
                                <rect key="frame" x="22" y="46" width="207.5" height="21"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.4392156862745098" green="0.44313725490196076" blue="0.84705882352941175" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bKA-UJ-aUm" firstAttribute="top" secondItem="mnK-fn-4RR" secondAttribute="bottom" constant="8" id="9Jg-KY-9LS"/>
                            <constraint firstItem="S1G-cA-DbR" firstAttribute="trailing" secondItem="bKA-UJ-aUm" secondAttribute="trailing" constant="14" id="IeH-4a-frW"/>
                            <constraint firstItem="mnK-fn-4RR" firstAttribute="top" secondItem="S1G-cA-DbR" secondAttribute="top" constant="22" id="LSv-mF-p5N"/>
                            <constraint firstItem="S1G-cA-DbR" firstAttribute="bottom" secondItem="BOJ-sQ-cVJ" secondAttribute="bottom" constant="61" id="R0Y-3F-0j6"/>
                            <constraint firstItem="bKA-UJ-aUm" firstAttribute="leading" secondItem="S1G-cA-DbR" secondAttribute="leading" constant="18" id="SWZ-QD-WUB"/>
                            <constraint firstItem="BOJ-sQ-cVJ" firstAttribute="top" secondItem="bKA-UJ-aUm" secondAttribute="bottom" constant="22" id="Ueo-dY-eRi"/>
                            <constraint firstItem="mnK-fn-4RR" firstAttribute="leading" secondItem="S1G-cA-DbR" secondAttribute="leading" constant="22" id="Wtu-UE-uwI"/>
                            <constraint firstItem="BOJ-sQ-cVJ" firstAttribute="centerX" secondItem="S1G-cA-DbR" secondAttribute="centerX" id="aSR-VY-7U8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S1G-cA-DbR"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="BOJ-sQ-cVJ" id="OLT-hg-iQS"/>
                        <outlet property="entryDateLabel" destination="mnK-fn-4RR" id="feT-0d-Lz2"/>
                        <outlet property="entryTextView" destination="bKA-UJ-aUm" id="9ub-DM-Mlm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhE-DW-dxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="717"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bsQ-Ge-qQ9">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="JLP-f6-epK" customClass="LoginViewController" customModule="Vybes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sSl-yX-c6S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzr-7T-Jsb">
                                <rect key="frame" x="22" y="273" width="39" height="21"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="15"/>
                                <color key="textColor" red="0.34901960784313724" green="0.3411764705882353" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fNq-aS-6j8">
                                <rect key="frame" x="16" y="370" width="343" height="32"/>
                                <color key="textColor" red="0.34901960784313724" green="0.3411764705882353" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AKw-9O-O74">
                                <rect key="frame" x="16" y="294.5" width="343" height="32"/>
                                <color key="textColor" red="0.34901960784313724" green="0.3411764705882353" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Tm-Il-Xhw">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.44313725490196076" green="0.45490196078431372" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FLO-cq-Fuz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="JLP-f6-epK" eventType="touchUpInside" id="Hvs-6n-243"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNm-u7-CE8">
                                <rect key="frame" x="22" y="349" width="66.5" height="21"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="15"/>
                                <color key="textColor" red="0.34901960784313724" green="0.3411764705882353" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJ2-hx-bGl">
                                <rect key="frame" x="134" y="410" width="106" height="33"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="15"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" red="0.34901960784313724" green="0.34509803921568627" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="JLP-f6-epK" eventType="touchUpInside" id="x1d-1H-JPy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AKw-9O-O74" firstAttribute="top" secondItem="Nzr-7T-Jsb" secondAttribute="bottom" constant="0.5" id="1I1-vU-xeK"/>
                            <constraint firstItem="UKg-Ie-BGH" firstAttribute="trailing" secondItem="fNq-aS-6j8" secondAttribute="trailing" constant="16" id="2nG-pC-JdX"/>
                            <constraint firstItem="5Tm-Il-Xhw" firstAttribute="leading" secondItem="UKg-Ie-BGH" secondAttribute="leading" id="5DS-HE-kSE"/>
                            <constraint firstItem="fNq-aS-6j8" firstAttribute="leading" secondItem="UKg-Ie-BGH" secondAttribute="leading" constant="16" id="7ZL-eD-aMZ"/>
                            <constraint firstItem="fNq-aS-6j8" firstAttribute="top" secondItem="AKw-9O-O74" secondAttribute="bottom" constant="43.5" id="9Ih-Mn-sm6"/>
                            <constraint firstItem="hNm-u7-CE8" firstAttribute="leading" secondItem="fNq-aS-6j8" secondAttribute="leading" constant="6" id="VQl-07-peP"/>
                            <constraint firstItem="Nzr-7T-Jsb" firstAttribute="leading" secondItem="AKw-9O-O74" secondAttribute="leading" constant="6" id="W6J-EH-XCF"/>
                            <constraint firstItem="UKg-Ie-BGH" firstAttribute="bottom" secondItem="5Tm-Il-Xhw" secondAttribute="bottom" id="XIL-fy-4rD"/>
                            <constraint firstItem="5Tm-Il-Xhw" firstAttribute="centerX" secondItem="UKg-Ie-BGH" secondAttribute="centerX" id="Yej-Xc-iig"/>
                            <constraint firstItem="AKw-9O-O74" firstAttribute="centerY" secondItem="UKg-Ie-BGH" secondAttribute="centerY" constant="-33" id="ZWD-43-eYO"/>
                            <constraint firstItem="AKw-9O-O74" firstAttribute="centerX" secondItem="UKg-Ie-BGH" secondAttribute="centerX" id="cQo-CF-Thg"/>
                            <constraint firstItem="AKw-9O-O74" firstAttribute="leading" secondItem="UKg-Ie-BGH" secondAttribute="leading" constant="16" id="d6w-KG-t32"/>
                            <constraint firstItem="fNq-aS-6j8" firstAttribute="top" secondItem="hNm-u7-CE8" secondAttribute="bottom" id="dSe-Yw-P5v"/>
                            <constraint firstItem="UKg-Ie-BGH" firstAttribute="trailing" secondItem="AKw-9O-O74" secondAttribute="trailing" constant="16" id="gx9-Up-3KT"/>
                            <constraint firstItem="5Tm-Il-Xhw" firstAttribute="trailing" secondItem="UKg-Ie-BGH" secondAttribute="trailing" id="kwg-Xc-9DW"/>
                            <constraint firstItem="sJ2-hx-bGl" firstAttribute="top" secondItem="fNq-aS-6j8" secondAttribute="bottom" constant="8" id="u3U-Yn-NOD"/>
                            <constraint firstItem="sJ2-hx-bGl" firstAttribute="centerX" secondItem="UKg-Ie-BGH" secondAttribute="centerX" id="vqw-4y-oBy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UKg-Ie-BGH"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="AKw-9O-O74" id="42o-G5-aql"/>
                        <outlet property="passwordTextField" destination="fNq-aS-6j8" id="8mN-7t-vE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSP-iN-b9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="-707.49625187406298"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="v8B-5q-yh6">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="vsf-Sv-Pr4" customClass="SignupViewController" customModule="Vybes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rtT-Lr-Cyc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrn-yq-E91">
                                <rect key="frame" x="22" y="305.5" width="41.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gff-hO-9vl">
                                <rect key="frame" x="16" y="402" width="343" height="30"/>
                                <color key="textColor" red="0.34901960780000002" green="0.3411764706" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FZs-cc-blW">
                                <rect key="frame" x="16" y="328.5" width="343" height="30"/>
                                <color key="textColor" red="0.34901960780000002" green="0.3411764706" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlP-A7-udZ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.95026967009999996" green="0.95026967009999996" blue="0.95026967009999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aTg-QI-F39"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="17"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="0.34901960780000002" green="0.3411764706" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="vsf-Sv-Pr4" eventType="touchUpInside" id="k0h-Ap-Mxx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIN-T2-wur">
                                <rect key="frame" x="22" y="379.5" width="70.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YU3-M3-uK0">
                                <rect key="frame" x="22" y="231" width="44" height="23"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xN-w3-0gr">
                                <rect key="frame" x="16" y="255" width="343" height="30"/>
                                <color key="textColor" red="0.34901960780000002" green="0.3411764706" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.43921568630000002" green="0.4431372549" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9xN-w3-0gr" firstAttribute="top" secondItem="YU3-M3-uK0" secondAttribute="bottom" constant="1" id="0m3-lB-q33"/>
                            <constraint firstItem="FZs-cc-blW" firstAttribute="centerX" secondItem="sk7-dy-DJw" secondAttribute="centerX" id="Axj-sg-ruI"/>
                            <constraint firstItem="gff-hO-9vl" firstAttribute="top" secondItem="FZs-cc-blW" secondAttribute="bottom" constant="43.5" id="EyS-PQ-z1Y"/>
                            <constraint firstItem="FZs-cc-blW" firstAttribute="top" secondItem="nrn-yq-E91" secondAttribute="bottom" constant="0.5" id="JbN-2G-qbe"/>
                            <constraint firstItem="nrn-yq-E91" firstAttribute="leading" secondItem="FZs-cc-blW" secondAttribute="leading" constant="6" id="Npn-nb-dFr"/>
                            <constraint firstItem="9xN-w3-0gr" firstAttribute="leading" secondItem="sk7-dy-DJw" secondAttribute="leading" constant="16" id="SBo-rG-juj"/>
                            <constraint firstItem="sk7-dy-DJw" firstAttribute="trailing" secondItem="9xN-w3-0gr" secondAttribute="trailing" constant="16" id="VHz-K5-frG"/>
                            <constraint firstItem="FZs-cc-blW" firstAttribute="top" secondItem="9xN-w3-0gr" secondAttribute="bottom" constant="43.5" id="VVW-28-odk"/>
                            <constraint firstItem="FZs-cc-blW" firstAttribute="centerY" secondItem="sk7-dy-DJw" secondAttribute="centerY" id="Y1j-JD-8g0"/>
                            <constraint firstItem="MlP-A7-udZ" firstAttribute="leading" secondItem="sk7-dy-DJw" secondAttribute="leading" id="Y2K-Xx-2Qt"/>
                            <constraint firstItem="MlP-A7-udZ" firstAttribute="bottom" secondItem="sk7-dy-DJw" secondAttribute="bottom" id="dFS-KL-iDU"/>
                            <constraint firstItem="sk7-dy-DJw" firstAttribute="trailing" secondItem="gff-hO-9vl" secondAttribute="trailing" constant="16" id="kdd-Yn-aAv"/>
                            <constraint firstItem="gff-hO-9vl" firstAttribute="leading" secondItem="sk7-dy-DJw" secondAttribute="leading" constant="16" id="lwN-i0-LQu"/>
                            <constraint firstItem="DIN-T2-wur" firstAttribute="leading" secondItem="gff-hO-9vl" secondAttribute="leading" constant="6" id="r4P-YG-s6m"/>
                            <constraint firstItem="YU3-M3-uK0" firstAttribute="leading" secondItem="9xN-w3-0gr" secondAttribute="leading" constant="6" id="sQC-xq-hFF"/>
                            <constraint firstItem="FZs-cc-blW" firstAttribute="leading" secondItem="sk7-dy-DJw" secondAttribute="leading" constant="16" id="udC-h3-CvP"/>
                            <constraint firstItem="MlP-A7-udZ" firstAttribute="trailing" secondItem="sk7-dy-DJw" secondAttribute="trailing" id="vY9-8O-z9h"/>
                            <constraint firstItem="gff-hO-9vl" firstAttribute="top" secondItem="DIN-T2-wur" secondAttribute="bottom" id="wSy-vS-Dth"/>
                            <constraint firstItem="sk7-dy-DJw" firstAttribute="trailing" secondItem="FZs-cc-blW" secondAttribute="trailing" constant="16" id="z70-Ah-76l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sk7-dy-DJw"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="FZs-cc-blW" id="2Aj-Ye-7eQ"/>
                        <outlet property="nameTextField" destination="9xN-w3-0gr" id="Jih-5c-8aN"/>
                        <outlet property="passwordTextField" destination="gff-hO-9vl" id="FLO-ir-vz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9Y-xy-9tL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="-707"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="jDo-9e-4as">
            <objects>
                <viewController storyboardIdentifier="OptionsViewController" id="9xm-qH-p1i" customClass="OptionsViewController" customModule="Vybes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KAm-XX-pjk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwG-tY-4LU">
                                <rect key="frame" x="161.5" y="562" width="52" height="44"/>
                                <state key="normal" image="enter-button">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissedButtonPressed:" destination="9xm-qH-p1i" eventType="touchUpInside" id="99y-wD-2BJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUw-gk-w0G">
                                <rect key="frame" x="87" y="438" width="200" height="40"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GUw-gk-w0G" secondAttribute="height" multiplier="5:1" id="Dgn-gt-2rc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="20"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="9xm-qH-p1i" eventType="touchUpInside" id="lNL-DD-a3Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5v1-v0-0Fw">
                                <rect key="frame" x="16" y="134" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43921568630000002" green="0.4431372549" blue="0.84705882349999995" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k6a-kf-ta6" firstAttribute="bottom" secondItem="hwG-tY-4LU" secondAttribute="bottom" constant="61" id="2Q7-BT-erF"/>
                            <constraint firstItem="GUw-gk-w0G" firstAttribute="centerX" secondItem="k6a-kf-ta6" secondAttribute="centerX" id="iqS-WF-4dR"/>
                            <constraint firstItem="hwG-tY-4LU" firstAttribute="top" secondItem="GUw-gk-w0G" secondAttribute="bottom" constant="84" id="jlD-3X-LmC"/>
                            <constraint firstItem="hwG-tY-4LU" firstAttribute="centerX" secondItem="k6a-kf-ta6" secondAttribute="centerX" id="zpM-dL-0et"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k6a-kf-ta6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8g-nk-wSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.40000000000001" y="358.4707646176912"/>
        </scene>
    </scenes>
    <resources>
        <image name="enter-button" width="52" height="44"/>
        <image name="icons8-meditation-50" width="25" height="25"/>
        <image name="icons8-settings-50" width="25" height="25"/>
        <image name="play-button" width="40" height="45"/>
    </resources>
</document>
